{
  "name": "did-web-v0",
  "version": "0.0.0",
  "description": "all api serve",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/lCyou/did-web-server.git",
  "keywords": [
    "did",
    "did:web",
    "vc"
  ],
  "author": "lCyou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lCyou/did-web-server/issues"
  },
  "homepage": "https://github.com/lCyou/did-web-server#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "did-jwt": "^8.0.4",
    "did-jwt-vc": "^4.0.4",
    "did-resolver": "^4.1.0",
    "dotenv": "^16.4.5",
    "elliptic": "^6.5.5",
    "express": "^4.19.2",
    "web-did-resolver": "^2.0.27"
  }
}
